<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>WOOVI - Finalizar Compra</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styles3.css">
    </head>

    <body class= "body">
        <div>
            <header>
                <img src="img/logo.png" class="logo"></img>
                <h1 class="pague_entrada">João, pague a entrada de R$ 15.300,00 pelo Pix</h1>
            </header>

            <label class="label_nome" for="nome">Nome Completo</label>
            <input class="input" type="text" id="inputnome" name="$nome" required maxlength="40" minlength="2"></input>

            
            <h1 class="txt_entrada_pix">1ª entrada no Pix</h1>
            <h1 class="txt_2cartao">2ª no cartão</h1>

            <h1 class="txt_parcela1">R$ 15.300,00</h1>
            <h1 class="txt_parcela2">R$ 15.300,00</h1>

            <img src="img/step1.png" class="img_step1"></img>
            <img src="img/step_line.png" class="img_step_line"></img>
            <img src="img/step2.png" class="img_step2"></img>

            <hr class="line1"></hr>
            <hr class="line2"></hr>
            <hr class="line3"></hr>

            <h1 class="txt_cet">CET: 0,5%</h1>
            <h1 class="txt_total">Total: R$ 30.600,00</h1>
            <h1 class="txt_como_funciona">Como funciona?</h1>

            <button class="btn_como_funciona"> <img src="img/arrow.png"> </button>

            <h1 class="txt_id">Identificador</h1>
            <h1 class="txt_id2">2c1b951f356c4680b13ba1c9fc889c47</h1>
            

            <footer> <img src="img/footer_img.png"> </footer>
            
        </div>
    </body>
</html>