<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>WOOVI - Pix + Cartão de Crédito</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styles2.css">
    </head>

    <body class= "body">

        <header>
            <img src="img/logo.png" class="logo"></img>
            <h1 class="pague_entrada">João, pague a entrada de R$ 15.300,00 pelo Pix</h1>
        </header>

        <img src="img/qrcode.png" class="qrcode"></img>

        <button class="btn_copia_qrcode">Clique para copiar QR CODE </button>
        <img src="img/copy.png" class="img_copia_qrcode"></img>

        <h1 class="txt_prazo">Prazo de pagamento:</h1>
        <h2 class="txt_prazo2">15/12/2021 - 08:17</h2>
        

        <footer> <img src="img/footer_img.png"> </footer>

    </body>
</html>